apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: database-persistent-volume-claim
spec:
  accessModes:
    - ReadWriteOnce #can be used by a single node
    #- ReadOnlyMany - multiple nodes can read from this
    #- ReadWriteMany - can be read and written to by many nodes
  resources:
    requests:
      storage: 1Gi
  #storageClassName: # configure this if you do not use default storage